<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Fale Conosco</h1></header>
    <nav>
        <a href="index.html">Início</a>
        <a href="objetivos.html">Objetivos</a>
        <a href="metodologia.html">Metodologia</a>
        <a href="resultados.html">Resultados</a>
        <a href="contato.html">Contato</a>
    </nav>
    <section>
        <p>Email: alfabetizacao@educacao.pi.gov.br</p>
        <p>Telefone: (86) 3216-0000</p>
        <p>Endereço: Av. Frei Serafim, Teresina - PI</p>
    </section>
    <footer>Secretaria de Educação do Piauí - 2025</footer>
</body>
</html>