<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Alfabetização na Menor Idade - Piauí</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Alfabetização na Menor Idade</h1>
        <p>Educação infantil de qualidade no estado do Piauí</p>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="objetivos.html">Objetivos</a>
        <a href="metodologia.html">Metodologia</a>
        <a href="resultados.html">Resultados</a>
        <a href="contato.html">Contato</a>
    </nav>

    <section>
        <h2>Bem-vindo ao nosso site</h2>
        <p>Este portal é dedicado à promoção da alfabetização de crianças em idade precoce em todo o estado do Piauí. Acreditamos que educar desde cedo é garantir um futuro melhor.</p>
    </section>

    <footer>
        Secretaria de Educação do Piauí - 2025
    </footer>
</body>
</html>