<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Metodologia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Metodologia</h1></header>
    <nav>
        <a href="index.html">Início</a>
        <a href="objetivos.html">Objetivos</a>
        <a href="metodologia.html">Metodologia</a>
        <a href="resultados.html">Resultados</a>
        <a href="contato.html">Contato</a>
    </nav>
    <section>
        <ul>
            <li>Formação contínua de professores</li>
            <li>Uso de material lúdico e interativo</li>
            <li>Envolvimento da comunidade escolar e famílias</li>
            <li>Integração de recursos digitais na aprendizagem</li>
        </ul>
    </section>
    <footer>Secretaria de Educação do Piauí - 2025</footer>
</body>
</html>