<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Objetivos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Objetivos</h1></header>
    <nav>
        <a href="index.html">Início</a>
        <a href="objetivos.html">Objetivos</a>
        <a href="metodologia.html">Metodologia</a>
        <a href="resultados.html">Resultados</a>
        <a href="contato.html">Contato</a>
    </nav>
    <section>
        <p>Nosso objetivo principal é garantir que todas as crianças do Piauí estejam alfabetizadas até os 7 anos de idade, promovendo o desenvolvimento social, cognitivo e emocional desde os primeiros anos de vida.</p>
    </section>
    <footer>Secretaria de Educação do Piauí - 2025</footer>
</body>
</html>