<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Resultados Esperados</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Resultados Esperados</h1></header>
    <nav>
        <a href="index.html">Início</a>
        <a href="objetivos.html">Objetivos</a>
        <a href="metodologia.html">Metodologia</a>
        <a href="resultados.html">Resultados</a>
        <a href="contato.html">Contato</a>
    </nav>
    <section>
        <p>Com este programa, esperamos alcançar:</p>
        <ul>
            <li>Maior taxa de alfabetização até os 7 anos</li>
            <li>Melhores índices educacionais no IDEB</li>
            <li>Redução da evasão escolar</li>
            <li>Engajamento de famílias e comunidades</li>
        </ul>
    </section>
    <footer>Secretaria de Educação do Piauí - 2025</footer>
</body>
</html>