body {
    font-family: Arial, sans-serif;
    background-color: #f4fdf4;
    margin: 0;
    padding: 0;
    color: #333;
}
header {
    background-color: #2e7d32;
    color: white;
    padding: 20px;
    text-align: center;
}
nav {
    background-color: #a5d6a7;
    padding: 10px;
    text-align: center;
}
nav a {
    margin: 0 15px;
    color: #2e7d32;
    text-decoration: none;
    font-weight: bold;
}
nav a:hover {
    text-decoration: underline;
}
section {
    padding: 20px;
}
footer {
    background-color: #c8e6c9;
    text-align: center;
    padding: 10px;
}